<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: skyblue;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            color: white;          
        }
        .nav .bg1 {
            background: url(bg1.png) no-repeat;
            transition: background, 0.5s;
        }
        .nav .bg1:hover {
            background-image: url(bg11.png);
        }
        .nav .bg2{
            background-image: url(bg2.png);
        }
        .nav .bg2:hover {
            background-image: url(bg22.png);
        }
        .nav .bg3 {
            background: url(bg3.png) no-repeat;
        }
        .nav .bg3:hover {
            background-image: url(bg33.jpg);
        }
    </style> 
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
</body>
</html>